<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Asus/Documents/GitHub/work03-smulacion-ov7670-grupo-05/hw/src/test_cam.v" Line 70: Redeclaration of ansi port <arg fmt="%s" index="1">DP_RAM_addr_in</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Asus/Documents/GitHub/work03-smulacion-ov7670-grupo-05/hw/src/test_cam_TB.v" Line 90: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">128</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"C:/Users/Asus/Documents/GitHub/work03-smulacion-ov7670-grupo-05/hw/src/test_cam_TB.v" Line 47: Cannot find port <arg fmt="%s" index="1">CBtn</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"C:/Users/Asus/Documents/GitHub/work03-smulacion-ov7670-grupo-05/hw/src/test_cam_TB.v" Line 62: Module &lt;<arg fmt="%s" index="1">test_cam</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">CBtn</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Asus/Documents/GitHub/work03-smulacion-ov7670-grupo-05/hw/src/test_cam_TB.v" Line 47: Port <arg fmt="%s" index="1">DP_RAM_addr_in</arg> is not connected to this instance
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

